spring.application.name=gallerycreator

# MySQL connection
spring.datasource.url=jdbc:mysql://gallerycreator.mysql.database.azure.com:3306/gallerycreator?useSSL=true&requireSSL=true
spring.datasource.username=dankiee
spring.datasource.password=Gonzoz4886
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf and Server
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080

# Allow file uploads up to 10MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB