spring.application.name=gallerycreator

# MySQL connection
spring.datasource.url=jdbc:mysql://gallerycreator.mysql.database.azure.com:3306/gallerycreator?useSSL=true&requireSSL=true
spring.datasource.username=dankiee
spring.datasource.password=Gonzoz4886
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf and Server
spring.thymeleaf.cache=false
server.port=8080